<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kinks Against Humanity (a parody)</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli:300,400,700|Oswald');
    body {
      background: #F1F1F1;
      color: #333;
      font-family: "Muli", sans-serif;
    }
    h1, h2, h3 {
      font-weight: 300;
      font-family: "Helvetica", sans-serif;
    }
    .content {
    }
    .site-title {
      margin-top: 40px;
    }
    .site-desc {
      margin-bottom: 80px;
    }
    .card {
      width: 350px;
      padding: 30px;
      border: 2px solid rgba(0,0,0,0.8);
      box-shadow: 0px 3px 20px rgba(0,0,0,0.3);
      border-radius: 10px;
      min-height: 500px;
    }
    .card-invert {
      background: #000;
      color: #FFF;
    }
    .card:not(:last-child) {
      margin-right: 20px;
    }
    .card .title {
      font-family: "Helvetica", sans-serif;
      font-weight: bolder;
      font-size: 32px;
      word-wrap: break-word;
    }
    .card .text {
      font-weight: bold;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1 class="text-center site-title display-4">Kinks Against Humanity</h1>
      <p class="lead text-center site-desc">So good, you'll be screaming "fuck me" by the end of the game.</p>
      <div class="row justify-content-center">
        <div class="card card-invert d-flex align-items-end flex-column">
          <div class="title">
            Today, I discovered I have a kink for ________________.
          </div>
          <div class="text mt-auto mr-auto">
          <i class="fa fa-key"></i> Kinks Against Humanity
          </div>
        </div>
        <div class="card d-flex align-items-end flex-column">
          <div class="title">
            Masterbating so hard I bruised my penis.
          </div>
          <div class="text mt-auto mr-auto">
          <i class="fa fa-key"></i> Kinks Against Humanity
          </div>
        </div>
        <div class="card d-flex align-items-end flex-column" style="transform: rotate(7deg);position: relative;left: -60px;">
          <div class="title">
            German dungeon porn.
          </div>
          <div class="text mt-auto mr-auto">
          <i class="fa fa-key"></i> Kinks Against Humanity
          </div>
        </div>
        <div class="col-md-12 mt-4">
          <h2>Looking for a PDF?</h2>
          <p class="lead">
            Same tbh. Maybe <a href="http://patreon.com/bdsmorg">donations</a> would help us be able to host it.<br/>
            Or just <a href="generate.html">generate</a> a few cards in the meanwhile.
          </p>
        </div>
        <div class="col-md-12 mt-2">
          <h2>Looking to buy this?</h2>
          <p class="lead">Well maybe you can soon, you butt slut.</p>
        </div>
        <div class="col-md-12 mt-4">
          <b>IMPORTANT:</b> This is NOT the website for Cards Against Humanity™. Cards Against Humanity™ may be found at http://www.cardsagainsthumanity.com.
Cards Against Humanity™ is a trademark of Cards Against Humanity LLC, and is completely unaffiliated with this site or its contents.
        </div>
      </div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>